downstream.service.url=http://localhost:9000
server.port=8083
server.tomcat.threads.max=200
server.tomcat.accept-count=500

logging.level.root=INFO
logging.level.org.springframework.web.bind.support=DEBUG
logging.level.org.springframework.web.server=DEBUG