# webflux-demo-app

./: SPRING-HELP.md  build.gradle  docker-compose.yaml  gradle.properties  run-build-and-deploy.sh  run-component-test.sh  run-docker-compose.sh  settings.gradle
app-component-test/: build.gradle
app-component-test/src/main/java/dev/ziriuz/webflux/demo/: CucumberConfig.java  RunCucumberTest.java  RunCucumberTestCli.java  SpringTestConfig.java
app-component-test/src/main/java/dev/ziriuz/webflux/demo/dto/: CustomerDetailsResponse.java  ErrorResponse.java
app-component-test/src/main/java/dev/ziriuz/webflux/demo/model/: ContactDetails.java
app-component-test/src/main/java/dev/ziriuz/webflux/demo/steps/: StepDefinitions.java
app-component-test/src/main/resources/: application.properties
app-component-test/src/main/resources/features/: customer-details.feature
app-downstream-mock/: build.gradle  docker-build.sh  docker-run.sh
app-downstream-mock/src/main/java/dev/ziriuz/webflux/demo/mock/: DownstreamMockApplication.java
app-downstream-mock/src/main/java/dev/ziriuz/webflux/demo/mock/config/: ApplicationConfig.java
app-downstream-mock/src/main/java/dev/ziriuz/webflux/demo/mock/controller/: EncryptionController.java
app-downstream-mock/src/main/java/dev/ziriuz/webflux/demo/mock/dto/: EncryptRequest.java  EncryptResponse.java  ErrorResponse.java
app-downstream-mock/src/main/java/dev/ziriuz/webflux/demo/mock/exceptionhandler/: InputValidationHandler.java
app-downstream-mock/src/main/java/dev/ziriuz/webflux/demo/mock/service/: EncryptionService.java
app-downstream-mock/src/main/java/dev/ziriuz/webflux/demo/mock/util/: Utils.java
app-downstream-mock/src/main/resources/: application.properties
app-downstream-mock/src/test/java/dev/ziriuz/webflux/demo/mock/: EncryptionControllerIntegrationTest.java  EncryptionServiceIntegrationTest.java
app-performance-test/: build.gradle
app-performance-test/src/gatling/java/dev/ziriuz/gatling/: DownstreamEncryptReactorStallingSimulation.java  DownstreamEncryptSimulation.java  GetCustomerDetailsSimulation.java
app-performance-test/src/gatling/resources/: gatling.conf
app-webflux/: build.gradle  docker-build.sh  docker-run.sh
app-webflux/src/main/java/dev/ziriuz/webflux/demo/: WebfluxDemoApplication.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/client/: EncryptionServiceClient.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/config/: ApplicationConfig.java  WebConfig.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/controller/: CustomerDetailsController.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/domain/model/: ContactDetails.java  CustomerDetails.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/domain/port/input/: CustomerService.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/domain/port/output/: CustomerRepository.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/domain/service/: CustomerDomainService.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/dto/: CustomerDetailsRequest.java  EncryptRequest.java  EncryptResponse.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/exceptionhandler/: DownstreamErrorHandler.java  InputValidationHandler.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/repository/: CustomerFakerRepository.java
app-webflux/src/main/java/dev/ziriuz/webflux/demo/service/: EncryptionService.java
app-webflux/src/main/resources/: application.properties
app-webflux/src/test/java/dev/ziriuz/webflux/demo/: CustomerDetailsControllerIntegrationTest.java  ReactiveVsBlockingDemoTest.java  WebfluxDemoApplicationTests.java
app-webflux/src/test/resources/: application-test.yaml
app-webmvc/: Dockerfile  build.gradle  docker-build.sh
reports/: cucumber-bdd-report.html  cucumber-bdd-report.json  web-100.mhtml  web-150.mhtml  web-200.mhtml  web-250.mhtml  web-300.mhtml  web-350.mhtml  web-50.mhtml  webflux-100.mhtml  webflux-150.mhtml  (+5 more)
(+29 files in other folders)
