springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
reactorBomVersion=2022.0.8
javaFakerVersion=1.0.2
cucumberBomVersion=7.9.0
gatlingGradleVersion=3.9.2.1
gatlingKafkaPluginVersion=0.11.3
blockhoundVersion=1.0.7.RELEASE
junitJupiterVersion=5.9.2