group = 'dev.ziriuz.webflux.demo'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation platform("io.cucumber:cucumber-bom:$cucumberBomVersion")
	implementation "io.cucumber:cucumber-java"
	implementation "io.cucumber:cucumber-junit-platform-engine"
	implementation "io.cucumber:cucumber-spring"
	implementation "org.junit.platform:junit-platform-suite"
	implementation "org.junit.platform:junit-platform-launcher"
	implementation "io.rest-assured:rest-assured"
}

bootJar {
	mainClass = "dev.ziriuz.webflux.demo.RunCucumberTestCli"
}