group = 'dev.ziriuz.webflux.demo'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "com.github.javafaker:javafaker:$javaFakerVersion"
}

tasks.named("bootBuildImage") {
	imageName = 'dev.ziriuz/webflux-demo-app:latest'
}