group = 'dev.ziriuz.webflux.demo'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation platform("io.projectreactor:reactor-bom:$reactorBomVersion")
	implementation "io.projectreactor:reactor-core"
}

